<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文对《From Word Embeddings to Document Distances》论文（以下简称“WMD论文”）进行了讲解，并对其代码进行了实现。 1. 论文讲解   在WMD论文中，作者提出了Word Mover&#39;s Distance算法用来计算文档之间的距离，该算法基于word embedding来表示句子中的词向量。同时作者将文本距离计算问题看作是the Earth Mo">
<meta property="og:type" content="article">
<meta property="og:title" content="WMD论文详解及代码实现:From_Word_Embeddings_to_Document_Distances">
<meta property="og:url" content="http://example.com/2020/10/03/8321bff9.html">
<meta property="og:site_name" content="tanfangyuan.github.io">
<meta property="og:description" content="本文对《From Word Embeddings to Document Distances》论文（以下简称“WMD论文”）进行了讲解，并对其代码进行了实现。 1. 论文讲解   在WMD论文中，作者提出了Word Mover&#39;s Distance算法用来计算文档之间的距离，该算法基于word embedding来表示句子中的词向量。同时作者将文本距离计算问题看作是the Earth Mo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/03/8321bff9/WMDPaper.png">
<meta property="og:image" content="http://example.com/2020/10/03/8321bff9/nBow.jpg">
<meta property="og:image" content="http://example.com/2020/10/03/8321bff9/docRep.jpg">
<meta property="og:image" content="http://example.com/2020/10/03/8321bff9/visualization.png">
<meta property="article:published_time" content="2020-10-03T05:37:10.000Z">
<meta property="article:modified_time" content="2020-10-05T05:38:48.887Z">
<meta property="article:author" content="tanfangyuan">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/03/8321bff9/WMDPaper.png">

<link rel="canonical" href="http://example.com/2020/10/03/8321bff9.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WMD论文详解及代码实现:From_Word_Embeddings_to_Document_Distances | tanfangyuan.github.io</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tanfangyuan.github.io</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep thinking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/03/8321bff9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="tanfangyuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tanfangyuan.github.io">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WMD论文详解及代码实现:From_Word_Embeddings_to_Document_Distances
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-03 13:37:10" itemprop="dateCreated datePublished" datetime="2020-10-03T13:37:10+08:00">2020-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-05 13:38:48" itemprop="dateModified" datetime="2020-10-05T13:38:48+08:00">2020-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nlp/" itemprop="url" rel="index"><span itemprop="name">nlp</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/03/8321bff9.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/03/8321bff9.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文对<a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v37/kusnerb15.pdf">《From Word Embeddings to Document Distances》</a>论文（以下简称“WMD论文”）进行了讲解，并对其代码进行了实现。</p>
<h2 id="论文讲解">1. 论文讲解</h2>
<p>  在WMD论文中，作者提出了Word Mover's Distance算法用来计算文档之间的距离，该算法基于word embedding来表示句子中的词向量。同时作者将文本距离计算问题看作是the Earth Mover's Distance问题的一个实例，并提出了多种计算优化方法。以下是整个论文的框架，以及对WMD及其计算优化的详细讲解。 <a id="more"></a></p>
<h3 id="论文框架">1.1 论文框架</h3>
  本论文具体框架如下所示，其中的Algorithm讲解请见下方1.2小节：<br>

<center>
<img src="/2020/10/03/8321bff9/WMDPaper.png" alt="wmdpaper">
</center>
<h3 id="算法详解">1.2 算法详解</h3>
<h4 id="word2vec-embedding介绍">1.2.1 Word2Vec Embedding介绍</h4>
<p>  Mikolov提出word2vec模型，该模型为无监督模型，使用神经网络语言模型生成词向量。在word2vec的skip-gram模型中，根据上下文词训练得到概率最大的中心词词向量，具体的公式如下：<br>
<span class="math display">\[\frac 1T\sum_{t=1}^T\sum_{j\in nb(t)}{\log p(w_j|w_t)}\tag{1}\]</span> 其中nb(t)代表word<span class="math inline">\(w_j\)</span>的上下文词。由于skip-gram模型简单的架构以及其中hierarchical softmax的应用，使得该模型可以在单机上每小时训练上亿单词。</p>
<h4 id="wmd算法讲解">1.2.2 WMD算法讲解</h4>
<p>  下面我们将详细讲解WMD算法的实现逻辑。</p>
<ul>
<li><strong>nBow Representation</strong><br>
该算法首先将文档用nBOW向量<span class="math inline">\(d\in R^n\)</span>表示，其中的每个元素代表对应的单词<span class="math inline">\(i_{th}\)</span>在该文档中出现的次数（经过归一化处理），具体如下：<br>

<center>
<img src="/2020/10/03/8321bff9/nBow.jpg" alt="nBow">
</center></li>
<li><p><strong>Word Travel Cost</strong><br>
本论文的目标是在文本距离的计算过程中加入单词对之间的语义相似度，衡量单词语义相似度的其中一种方法是使用它们各自在w2v embedding向量空间中的欧式距离来表示，即为：<br>
<span class="math display">\[c(i, j) = \rVert x_i - x_j \rVert_2\tag{2}\]</span> <span class="math inline">\(c(i, j)\)</span>即表示两个word之间的“travel cost”。</p></li>
<li><strong>Document Distance</strong><br>
基于上述nBow representation和word之间的travel cost，对于两篇文档doc1、doc2，设其nBow representation分别为<span class="math inline">\(d\)</span>和<span class="math inline">\(d&#39;\)</span>，doc1中的单词<span class="math inline">\(i\)</span> Travel到doc2中的单词<span class="math inline">\(j\)</span>的个数为<span class="math inline">\(T_{ij}\)</span>，两个单词的<span class="math inline">\(travel cost=c(i, j)\)</span>，于是有：
<center>
<img src="/2020/10/03/8321bff9/docRep.jpg" alt="doc representation">
</center>
<p>综上，可以得知doc1和doc2之间的文本距离可表示为：<br>
<span class="math display">\[\sum_{i,j}T_{i,j}c(i, j)\tag{3}\]</span></p></li>
<li><p><strong>Transportation Problem</strong><br>
根据Document Distance中得到的文本距离公式，可以知道WMD算法需要解决的问题可表示为：<br>
<span class="math display">\[min_{T\geq 0}\sum_{i,j=1}^n{T_{ij}c(i, j)}\tag{4}\]</span> <span class="math display">\[\begin{aligned}subject\ to: \sum_{j=1}^n{T_{ij} = d_i} \quad \forall i\in \{1,...,n\} \\\qquad \qquad \quad \sum_{i=1}^n{T_{ij} = d&#39;_j} \quad \forall j\in \{1,...,n\}\end{aligned}\]</span> 上述优化问题可以看作是the Earth Mover's Distance（EMD）问题的一个实例，EMD问题是一个研究很透彻的运输问题，已经有很成熟的解法。</p></li>
<li><strong>Visualization</strong><br>
最后以下图中几个句子为例，对WMD算法进行可视化总结：<br>

<center>
<img src="/2020/10/03/8321bff9/visualization.png" alt="example">
</center>
<p>Top图中句子<span class="math inline">\(D_1\)</span>和<span class="math inline">\(D_2\)</span>分别和<span class="math inline">\(D_0\)</span>计算文本距离，首先对各句子去除停用词，发现<span class="math inline">\(D_1\)</span>和<span class="math inline">\(D_2\)</span> 与 <span class="math inline">\(D_0\)</span>之间的BOW/TF-IDF距离都是相同的。但是在图中WMD算法中，我们观察到，各句子之间的word travel都在希望的语义相似的单词之间进行，进而得到最终的文本距离。</p></li>
</ul>
<h4 id="wmd计算优化">1.2.3 WMD计算优化</h4>
<p>  WMD的最好平均时间复杂度为<span class="math inline">\(O(p^3\log p)\)</span>（p表示一篇文档中出现的不重复单词个数），对于文章中含有大量不重复单词或者文章数量众多的情况，wmd算法的代价太高。以下我们介绍几种利用求取WMD的lower bounds进行优化的算法：WCD &amp; RWMD。</p>
<ul>
<li><strong>Word Centroid Distance</strong><br>
&gt;【向量范数定义】<br>
&gt;如果向量 x∈Rn 的某个实值函数f(x)=||x||满足：<br>
&gt;1. 正定性： ||x||≥0，且||x||=0当且仅当x=0；<br>
&gt;2. 齐次性：对任意实数 α ，都有||αx||=|α| ||x||;<br>
&gt;3. 三角不等式：对任意x,y∈Rn，都有||x+y||≤||x||+||y||;<br>
&gt;则称||x|| 为 Rn上的一个向量范数</li>
</ul>
<p>  根据上述向量范数的定义，可以推得“centroid”距离<span class="math inline">\(\rVert Xd-Xd&#39;\rVert\)</span>必定是WMD算法中两文本距离的lower bound：<br>
<span class="math display">\[\begin{split}\sum_{i,j=1}^n{T_{ij}c(i,j)} &amp;= \sum_{i,j=1}^n{T_{ij} \rVert x_i - x&#39;_j \rVert _2} \\&amp;= \sum_{i,j=1}^n{\rVert T_{ij}(x_i-x&#39;_j) \rVert_2} \quad(范数的齐次性) \\&amp;\geq \rVert \sum_{i,j=1}^n{T_{ij}(x_i-x&#39;_j) \rVert_2} \quad(范数的三角不等式性质) \\&amp;=\rVert \sum_{i=1}^n\left(\sum_{j=1}^n{T_{ij}}\right)x_i - \sum_{j=1}^n\left(\sum_{i=1}^n{T_{ij}}\right)x&#39;_j \rVert_2 \\&amp;=\rVert \sum_{i=1}^n{d_ix_i}-\sum_{j=1}^n{d&#39;_jx&#39;_j}\rVert_2 \\&amp;=\rVert Xd - Xd&#39; \rVert_2\end{split}\tag{5}\]</span> 上述WCD算法的时间复杂度为<span class="math inline">\(O(dp)\)</span>，可以在求解topK相似的文档时使用该算法加快确定较小的候选集。</p>
<ul>
<li><p><strong>Relaxed Word Moving Distance</strong><br>
  尽管WDC算法计算很快，但是它的结果与WMD算法差距不够小。在下面介绍的RWMD算法中，我们将去掉其中一个约束条件进而得到WMD算法的lower bound，该算法可以得到与WMD更相近的结果，于是RWMD的优化目标如下：<br>
<span class="math display">\[min_{T\geq 0}\sum_{i,j=1}^n{T_{ij}c(i, j)}\tag{6}\]</span> <span class="math display">\[subject\ to: \sum_{j=1}^n{T_{ij}=d_i\quad \forall i\in \{1,...,n\}}\]</span><br>
在RWMD算法中，可以将doc1中的每一个单词<span class="math inline">\(i\)</span>都Travel到doc2中离它最近的单词<span class="math inline">\(j\)</span>上来求得其最小值：<br>
令<span class="math display">\[T^*_{ij}=\begin{cases} d_i\quad if\ j=argmin_jc(i,j) \\ 0 \quad otherwise \end{cases}\]</span>，有<br>
<span class="math display">\[\begin{split}\sum_j{T_{ij}c(i,j) \geq \sum_j{T_{ij}c(i, j^*)}} =c(i, j^*)\sum_j{T_{ij}} \\=c(i, j^*)d_i = \sum_j{T^*{ij}c(i,j)}\end{split}\tag{7}\]</span><br>
分别去掉WMD的两个约束条件，得到两个近似结果<span class="math inline">\(l_1(d, d&#39;)\)</span>和<span class="math inline">\(l_2(d, d&#39;)\)</span>，于是RWMD算法的最终结果为：<br>
<span class="math display">\[l_r(d, d&#39;) = max(l_1(d, d&#39;), l_2(d, d&#39;))\tag{8}\]</span> 上述RWMD算法的时间复杂度为<span class="math inline">\(O(p^2)\)</span>。</p></li>
<li><p><strong>Prefetch and Prune</strong><br>
  本小结将介绍WCD+WMD+RWMD算法在问题“众多文档中寻找doc0的topK个最相似的文档”上的应用，具体解决步骤如下：<br>
1）首先计算出所有文档到doc0的WCD距离，并且对于前k个文档计算具体的WMD距离；<br>
2）对于剩余文档，计算其RWMD距离，并查看该距离是否要大于前k个文档的WMD距离：<br>
  如果大于，则可以prune该文档；<br>
  否则，计算该文档具体的WMD距离，看是否需要替换前k个文档。</p></li>
</ul>
<h2 id="代码实现">2. 代码实现</h2>
<h2 id="个人总结">3. 个人总结</h2>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tanfangyuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/03/8321bff9.html" title="WMD论文详解及代码实现:From_Word_Embeddings_to_Document_Distances">http://example.com/2020/10/03/8321bff9.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/paper/" rel="tag"># paper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/03/4a17b156.html" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E8%AE%B2%E8%A7%A3"><span class="nav-text">1. 论文讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%A1%86%E6%9E%B6"><span class="nav-text">1.1 论文框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="nav-text">1.2 算法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#word2vec-embedding%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.2.1 Word2Vec Embedding介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wmd%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3"><span class="nav-text">1.2.2 WMD算法讲解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wmd%E8%AE%A1%E7%AE%97%E4%BC%98%E5%8C%96"><span class="nav-text">1.2.3 WMD计算优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">2. 代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93"><span class="nav-text">3. 个人总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tanfangyuan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">tanfangyuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tanfangyuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tanfangyuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tanfy.0113@foxmail.com" title="E-Mail → mailto:tanfy.0113@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanfangyuan</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WQr2bmQTjv0gWy2yTkm3qyFo-gzGzoHsz',
      appKey     : 'nAXd6Ug30qarPimtlt5aOwyk',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
